<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Homework web</title>
</head>
<form action="https://duckduckgo.com/">
    <label for=>Выберите язык програмирования по которому хотите узнать информацию</label>
    <br>
    <br>
    <input id="searchInput" type="radio" name="q" value="Java"> Java
    <br>
    <input id="searchInput1" type="radio" name="q" value="Python"> Python
    <br>
    <input id="searchInput2" type="radio" name="q" value="Ruby"> Ruby
    <br>
    <input id="searchInput3" type="radio" name="q" value="C#"> C#
    <br>
    <br>
    <input type="submit" value="Find language!">
</form>
</html>
